<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinnikuman - Collecto Tips</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>

<body>
      
        <div class="logo">
    <a href="home.html"><img src="img/img 1/logo.png" alt=""></a>
</div>

    <div class="inizio">
        <header>
    <nav>
    <ul>
        
        <li><a href="home.html">Home</a></li>
    <div class="current-page">
        <li><a href="collezioni_famose.html">Collezioni</a></li>
    </div>
        <li><a href="origini.html">Origini</a></li>
    
        <li><a href="low_budget.html">Low Budget</a></li>
    </ul>
</nav>
</header>
</div>

<main>
    <section class="testata">
        <div class="titolo-testata">
            <div class="primo">
                <h1>Kinnikuman</h1>
                <p>e il grande torneo dello spazio!</p>
            </div>
        </div>
        <div class="foto-copertina">
            <img src="img/img 1/s-l1200 (2).jpg" alt="">
        </div>
    </section>

    <div class="testo-a-sinistra">
    <div class="desc-generica">
    <h3>Il Grande Torneo dello Spazio: dal Giappone agli Exogini</h3>
    <p>Nel 1983 nasce in Giappone la linea Kinkeshi, pupazzetti in PVC ispirati al manga Kinnikuman, distribuiti tramite Gashapon. La serie, inizialmente parodia di Ultraman, si trasforma in una saga di wrestling surreale con combattenti bizzarri (Chōjin), molti dei quali creati dai fan. Il successo genera un vasto merchandising, tra cui set speciali e anelli da combattimento.
<h3></h3>
<p>Nel 1985 la linea arriva in America come M.U.S.C.L.E., mentre in Italia giunge nel 1987 con il nome Exogini. Questi pupazzetti colorati e misteriosi affascinano i bambini, diventando un fenomeno grazie alla vendita "a sorpresa" in bustine e piramidi.</p>

</div>
<div class="immagine-destra-wide">
    <img src="img/Keshi/Kinnikuman.jpg" alt="">
</div>
</div>


<div class="red-box">
         <h2>Ma cosa sono i Keshi?</h2>
        <p>I Keshi (abbreviazione di keshigomu, cioè “gomma da cancellare” in giapponese) sono mini statuine da collezione nate in Giappone negli anni ’70. Realizzate in gomma dura o plastica morbida, raffigurano personaggi di anime, manga e videogiochi, come Kinnikuman, Ultraman, Gundam o Pokémon. Diffusi nei Gashapon e molto popolari negli anni ’80-’90, i Keshi arrivarono anche in Occidente, spesso con nomi e storie reinventate: in Italia li conosciamo come Exogini, negli USA come Monster in My Pocket. Ne esistono di tanti tipi: da quelli classici color salmone a versioni giganti (Dekakeshi), super-deformed (SD Keshi), dipinti a mano o fosforescenti. Perfetti da collezionare, scambiare e… ammirare!</p>
        <div class="imm-descr">
        <img src="img/Keshi/keshi-snoopy.jpg" alt="">
        </div>
</div>
<div class="foto-centro">
    <img src="img/Keshi/logoexo.jpg" alt="">
</div>

<div class="testo-a-destra">
    <div class="immagine-sinistra-wide">
    <img src="img/Keshi/bustinaexogini.jpg" alt="">
</div>


<div class="desc-generica">
    <h3>1ª serie (1987)</h3>
    <p>Basata sui Kinkeshi, con nuovi nomi e colori italiani. Alcuni pezzi rari vennero ristampati in cinque nuove varianti (grigio, blu, bianco, nero, viola metallizzato).
    </p>
    <h3></h3>
    <p>Venivano venduti in bustine, barattoli e piramidi, tutti contenitori sigillati e senza la possibilità di vederne il contenuto.
Questa inedita modalità di vendita che faceva leva sull'effetto sorpresa unita a prezzi decisamente accessibili specialmente per la bustina singola, ne decretò un enorme successo.
Considerate le vendite eccezionali e la continua richiesta, gli stessi personaggi della prima ondata vennero ristampati in altri cinque colori che rimpiazzarono i primi: grigio metallizzato, blu metallizzato, bianco, nero e il meno comune viola metallizzato.
Anche questa volta erano presenti diverse varianti di colore.</p>
 
</div>
</div>

<div class="immagine-sinistra-wide-resp">
    <img src="img/Keshi/bustinaexogini.jpg" alt="">
</div>

    <div class="testo-a-sinistra">
    <div class="desc-generica">
    <h3>2ª serie (1988-89)</h3>
    <p>Protagonisti assoluti i ninja. I colori erano uguali agli ultimi usati per la prima serie (grigio, blu, bianco, nero e viola) e come loro erano venduti in bustine multicolore, ognuna delle quali rispecchiava il colore del pezzo contenuto. Inoltre all'interno delle piramidi se ne potevano trovare anche di rossi, rosa big babol e fucsia trasparente.
<h3></h3>
<p>A differenza della prima serie che aveva alcune colorazioni rare, questa volta i pezzi meno diffusi sono rappresentati da otto personaggi stampati solo nei colori blu, grigio e nero. In particolare stiamo parlando di: Donnola, I due Nani, Labirinto, Sciacallo, Tantalo, Terremoto, Testa a punta e Vendicatore.</p>

</div>
<div class="immagine-destra-wide">
    <img src="img/Keshi/exo1.jpg" alt="">
</div>
</div>

<div class="testo-a-destra">
    <div class="immagine-sinistra-wide">
    <img src="img/Keshi/exo3.jpg" alt="">
</div>


<div class="desc-generica">
    <h3>3ª serie (1998-99)</h3>
    <p>Anni dopo l’uscita della seconda serie, la GIG portò dall’America i Fistful of Aliens della compagna ormai defunta della Yes! Gli alieni vengono suddivisi in 4 fazioni: i Plutoniani (di colore blu), i Marziani (rossi), i Venusiani (verdi) e i Superalieni (di color oro). Tutto il prodotto veniva strutturato in un gioco, molto simile a carta forbici sasso ed ogni fazione rappresentava un punto debole e un vantaggio: Blu batte Rosso, Rosso batte Verde, Verde batte Blu e i Superalieni d’oro battono tutti.
    </p>
    <h3></h3>
    <p>Esteticamente sono molto diversi rispetto alle serie precedenti, visto che raffigurano dei veri e propri alieni invece dei lottatori umanoidi. Complice del fatto che la ditta produttrice sia andata in bancarotta, una quarta serie degli Exogini doveva essere prodotta, ma la mossa di importare pupazzetti da altri brand, non fosse una così grande idea, così GIG decise di assumere dei talentuosi artisti e crearsi una propria linea di giocattoli, ovvero i <a href="gormiti.html">Gormiti.</a></p>
    <h3></h3>
    <p>Solo negli Stati Uniti, vennero prodotti delle varianti rare degli alieni con la colorazione Mutante (un misto tra i tre colori che da regolamento ribalta lo scontro tra le creature)
In Italia uscirono ridipinti nella versione dorata "superalieni" e soltanto Tremoto, Il monaco e Mefisto in una versione monocolore venduta nelle scatoline dei cannoni con i nomi di Terror, Tuono e Dr Acido.
Pezzi rarissimi della collezione erano le guardie del corpo di Jangutz Khan (l’alieno più forte del franchise) in una versione metallizata e, il più raro di tutti, Jangutz Khan fatto in vero metallo, con tanto di certificato che ne testimonia l’autenticità.</p>

 <div class="immagine-sinistra-wide-resp">
    <img src="img/Keshi/exo3.jpg" alt="">
</div>
</div>
</div>

</main>
  <footer>
        <div class="parte-finale">
        <div class="parte-sinistra">
        <h4>Collecto Tips</h4>
        <p>Il sito ideale per tutti i collezionisti</p>
        <div class="social">
        <a href=""><img class="social1" src="img/Loghi/Facebook.svg" alt=""></a>
        <a href=""><img class="social1"src="img/Loghi/Instagram.svg" alt=""></a>
        <a href=""><img class="social1"src="img/Loghi/LinkedIn.svg" alt=""></a>
        <a href=""><img class="social1"src="img/Loghi/YouTube.svg" alt=""></a>
    </div>
    </div>
    <div class="link">
        <h5>Link utili</h5>
        <div class="link2">
            <nav>
                <li><a href="home.html">Home</a></li>
                <li><a href="">Chi siamo</a></li>
                <li><a href="">Termini e condizioni</a></li>
            </nav>
        </div>
        </div>
        <div class="link">
          <h5>Privacy</h5>
          <div class="link2">
          <nav>
        <li><a href="">Privacy policy</a></li>
        <li><a href="">Cookie policy</a></li>
        <li><a href="">Termini e condizioni</a></li>
    </nav>
</div>
</div>
        <div class="link">
          <h5>Contattaci</h5>
          <div class="link2">
        <p>info@collectoTips.com</p>
        <p>394 800 0000</p>
        <p><img src="img/Loghi/Mark.svg" alt="">Via Trieste, 0002, Italia</p>
    </div>
</div>
</div>
    <div class="copyright">
        <hr>
        <p>Copyright © 2025 Papa & Tringali | Tutti i diritti riservati </p>
    </div>

    </footer>
</body>
</html>